<script context="module">
  import { H1, H2, H3, H4, H5, H6, Blockquote, Li, P, A } from "./components.js";
  // import { h1 as H1, blockquote as Blockquote, li as Li, p as P} from "./components.js";
  export { H1 as h1, H2 as h2, H3 as h3, H4 as h4, H5 as h5, H6 as h6, Blockquote as blockquote, Li as li, P as p, A as a };
  </script>

<script>
  export let title;
  export let author;
  export let date;
</script>

{#if title}
  <!-- <h1 class="title">{title}</h1> -->
  <!-- <H1>{title}</H1> -->
  <svelte:component this={H2}>{title}</svelte:component>
{/if}
{#if date}
  <!-- <P class="date">on: {date}</P> -->
  <svelte:component this={P}>Posted on {date.split("T")[0]}</svelte:component>
{/if}
{#if author}
  <!-- <P class="author">by: {author}</P> -->
  <svelte:component this={A} href="https://github.com/henrikvilhelmberglund/">by {author}</svelte:component>
{/if}
<slot />
